<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    android:background="@color/transparent_DD"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:context=".drawer.AppDrawerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:paddingVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.core.widget.NestedScrollView>